{
  "name": "acorn",
  "description": "ECMAScript parser",
  "homepage": "https://github.com/marijnh/acorn",
  "main": "dist/acorn.js",
  "version": "1.2.2",
  "engines": {
    "node": ">=0.4.0"
  },
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "web": "http://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "web": "http://rreverser.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marijnh/acorn.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test/run.js",
    "prepublish": "bin/prepublish.sh"
  },
  "bin": {
    "acorn": "./bin/acorn"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "browserify-derequire": "^0.9.4",
    "unicode-7.0.0": "~0.1.5"
  }
}
