{
  "name": "net-browserify",
  "version": "0.1.6",
  "description": "A port of the net module for the browser.",
  "author": {
    "name": "Emersion",
    "email": "contact@emersion.fr"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/emersion/net-browserify.git"
  },
  "keywords": [
    "browserify",
    "net",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/emersion/net-browserify/issues"
  },
  "homepage": "https://github.com/emersion/net-browserify",
  "registry": "npm",
  "dependencies": {}
}
