{
  "name": "brfs",
  "version": "1.4.3",
  "description": "browserify fs.readFileSync() static asset inliner",
  "main": "index.js",
  "bin": {
    "brfs": "bin/cmd.js"
  },
  "dependencies": {
    "quote-stream": "^1.0.1",
    "resolve": "^1.1.5",
    "static-module": "^1.1.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^4.2.0",
    "concat-stream": "^1.4.5",
    "tap": "~0.4.8",
    "through": "^2.3.4"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/brfs.git"
  },
  "homepage": "https://github.com/substack/brfs",
  "keywords": [
    "browserify",
    "browserify-transform",
    "fs",
    "readFileSync",
    "plugin",
    "static",
    "asset",
    "bundle",
    "base64"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
